PS C:\Users\samik> docker run -p 127.0.0.1:3000:8080/tcp web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2024/03/13 - 16:04:44 | 200 |       78.84µs |      -hidden- | GET      "/"
[GIN] 2024/03/13 - 16:04:44 | 200 |      35.648µs |      -hidden- | GET      "/favicon.ico"